# Example configuration for Annif

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backends=tfidf
analyzer=snowball(finnish)
limit=100
vocab=yso-fi

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backends=tfidf
analyzer=snowball(swedish)
limit=100
vocab=yso-sv

[tfidf-en]
name=TF-IDF English
language=en
backends=tfidf
analyzer=snowball(english)
limit=100
vocab=yso-en

[fasttext-fi]
name=fastText Finnish
language=fi
backends=fasttext
analyzer=snowball(finnish)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso-fi

[fasttext-sv]
name=fastText Swedish
language=sv
backends=fasttext
analyzer=snowball(swedish)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso-sv

[fasttext-en]
name=fastText English
language=en
backends=fasttext
analyzer=snowball(english)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso-en

[maui-fi]
name=Maui Finnish
language=fi
backends=http
endpoint=http://localhost:8080/maui/jyu-fin/analyze
vocab=yso-fi

[maui-sv]
name=Maui Swedish
language=sv
backends=http
endpoint=http://localhost:8080/maui/jyu-swe/analyze
vocab=yso-sv

[maui-en]
name=Maui English
language=en
backends=http
endpoint=http://localhost:8080/maui/jyu-eng/analyze
vocab=yso-en

[annif-api-fi]
name=Annif prototype API Finnish
language=fi
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi
vocab=yso-fi

[annif-api-sv]
name=Annif prototype API Swedish
language=sv
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-sv
vocab=yso-sv

[annif-api-en]
name=Annif prototype API English
language=en
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-en
vocab=yso-en
